# PedidosApp

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/energigas/apps/systemstrategy/energigas/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/energigas/apps/systemstrategy/energigas/: Application.java  LocationVehiculeListener.java  MainActivity.java  RecyclerTouchListener.java
app/src/main/java/energigas/apps/systemstrategy/energigas/activities/: AccountSummary.java  AgregarPedidoDespacho.java  AppCompatPreferenceActivity.java  BluetoothActivity.java  CajaGastoActivity.java  CargarInventarioActivity.java  ChargesActivity.java  Configuration.java  (+24 more)
app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_backward.xml  rotate_forward.xml
app/src/main/res/drawable/: border_bottom.xml  border_bottom_bold.xml  calendar.xml  circular_atencion.xml  circular_shape.xml  circular_shape_mater_indicadores.xml  collect_cash.xml  collect_summary.xml  color_border_textview.xml  color_progress.xml  gas_station.xml  gas_station_b.xml  ic_account_open.xml  ic_approve_invoice.xml  ic_bluetooth.xml  ic_bluetooth_signal_indicator.xml  ic_briefcase.xml  ic_calendar.xml  ic_check.xml  ic_check_colored.xml  ic_close.xml  ic_coin.xml  ic_delete_black_24dp.xml  ic_delivery_truck.xml  ic_filter_and_sort_arrows.xml  ic_fuel_station.xml  ic_gas_filter.xml  ic_gas_station.xml  ic_gas_station_c.xml  ic_gas_white.xml  ic_hand_cash.xml  ic_heat.xml  ic_indicador_sell.xml  ic_indicador_venta.xml  ic_loader.xml  ic_locked_user.xml  ic_man.xml  ic_map_marker.xml  ic_marker.xml  ic_material_calendar.xml  (+28 more)
app/src/main/res/layout/: activity_account_expenses.xml  activity_account_summary.xml  activity_bluetooth.xml  activity_comprobante_print.xml  activity_configuration.xml  activity_definir_cuotas.xml  activity_despacho.xml  activity_dispatch.xml  activity_editar_despacho.xml  activity_load_inventory.xml  activity_login.xml  activity_main.xml  activity_main_configuraciones.xml  activity_main_station.xml  activity_orden_carga.xml  activity_order.xml  activity_print_dispatch.xml  activity_print_orden_carga.xml  activity_scrolling_orden_carga.xml  activity_sell.xml  activity_station_order.xml  activity_wizard_order.xml  app_bar_main.xml  content_agregar_pedido_despacho.xml  content_configuration.xml  content_definir_cuotas.xml  content_dispatch.xml  content_editar_despacho.xml  content_load_inventory.xml  content_main.xml  content_main_configuraciones.xml  content_main_station.xml  content_orden_carga_.xml  content_ordencarga_compra.xml  content_ordencarga_trasciego.xml  content_order.xml  content_print_despacho.xml  content_print_dispatch.xml  content_print_orden_carga.xml  content_sell.xml  (+79 more)
app/src/main/res/menu/: dispatc_menu_print.xml  menu_bluetooth.xml  menu_dispatch.xml  menu_main_station.xml  menu_navigation.xml  menu_order.xml
app/src/main/res/values/: colors.xml  dimens.xml  ordencarga_arrays.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/energigas/apps/systemstrategy/energigas/: ExampleUnitTest.java
sugar/: build.gradle
sugar/src/main/java/com/orm/: SugarRecord.java  SugarTransactionHelper.java
(+336 files in other folders)
