<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        card_view:cardCornerRadius="0dp"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="12dp">

                <TextView
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingBottom="20dp"

                    android:text="ENERGIGAS S.A.C"
                    android:textIsSelectable="true"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_info_empresa"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/border_bottom"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:text="@string/print_orden_carga_empresa"
                    android:textIsSelectable="true"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_bottom"
                        android:gravity="left"
                        android:paddingBottom="4dp"
                        android:text="TIPO DE CARGA :   "
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/txt_tipo_carga_orden"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_bottom"
                        android:gravity="center"
                        android:paddingBottom="4dp"
                        android:text=" Tipo de Carga   "
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>


                <TextView
                    android:visibility="gone"
                    android:id="@+id/txt_head_orden_carga"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/print_orden_carga"
                    android:textStyle="bold" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/txt_head_orden_carga_trasciego"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/print_orden_carga_trasciego"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_bottom"
                        android:gravity="left"
                        android:paddingBottom="4dp"
                        android:text="ITEM COMPRA :   "
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Lineer_Orden_Compra"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/et_body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/print_info_orden_carga_body1"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/et_resp_ordencarga_body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="@string/print_resp_orden_carga_body1"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Lineer_Orden_TrasCiego"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/print_info_orden_carga_trasciego"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/et_resp_ordencarga_body1_trasciego"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="@string/print_resp_orden_carga_body1_trasciego"
                        android:textStyle="bold" />
                </LinearLayout>

                <!--<LinearLayout-->
                    <!--android:visibility="visible"-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="wrap_content"-->

                    <!--android:orientation="horizontal">-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:text="Cantidad"-->
                        <!--android:textStyle="bold" />-->

                <!--</LinearLayout>-->


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_bottom"
                    android:orientation="horizontal"
                    android:paddingBottom="4dp">

                    <TextView

                        style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Agente : "
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/et_agente_order_carga"
                        style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="Luis Enrique Rojas Palomino"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/et_info_feet1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/print_info_dispatch_feet1"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="4dp"
                        android:text="@string/print_info_dispatch_feet2"
                        android:textStyle="bold" />
                </LinearLayout>


                <Button
                    android:id="@+id/buttonImprimir"
                    style="@style/Base.Widget.AppCompat.Button.Colored"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Imprimir"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/buttonSincronizar"
                    style="@style/Base.Widget.AppCompat.Button.Colored"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Sincronizar"
                    android:visibility="gone" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </android.support.v7.widget.CardView>


</LinearLayout>