<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10dp">

        <EditText
            android:editable="false"
            android:id="@+id/dialog_id_pagod"
            style="@style/ExpenseTrackerEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_20dp"
            android:layout_marginRight="@dimen/dimen_20dp"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:hint="@string/dialog_cobranza_Monto_Pago"
            android:maxLines="2" />

    </android.support.design.widget.TextInputLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_20dp"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_sid"
            android:layout_width="@dimen/dimen_12_10dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            style="@style/Base.Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:text="@string/dialog_cobranza_Aceptar" />

        <Button
            android:id="@+id/btn_nod"
            style="@style/Base.Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:layout_width="@dimen/dimen_12_10dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:gravity="center"
            android:text="@string/dialog_cobranza_Cancelar" />

    </LinearLayout>

</LinearLayout>