<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <!--

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:mcv_calendarMode="week"
            app:mcv_selectionColor="@color/colorAccent"
            app:mcv_showOtherDates="all" />

        <include layout="@layout/recycler_view" />
    </android.support.v7.widget.LinearLayoutCompat>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <android.support.v7.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="@dimen/dimen_15dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1">


                        <ImageView
                            android:id="@+id/indicadorLogoMeta"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="25dp"
                            android:src="@drawable/ic_refresh" />

                        <TextView
                            android:id="@+id/textLogroMeta"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|center"
                            android:text="12%"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimen_10dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal|top"
                            android:text="Logro Meta"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/dimen_10dp"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_gravity="bottom|center"
                            android:gravity="center_horizontal"
                            android:text="@string/descripcion_indicadores"
                            android:textColor="@color/dark_grey"
                            android:textSize="8dp"
                            android:textStyle="italic" />
                    </FrameLayout>


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1">


                        <ImageView
                            android:id="@+id/imgIndicador1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="25dp"
                            android:src="@drawable/ic_refresh" />

                        <TextView
                            android:id="@+id/textIndicador1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|center"
                            android:text="12%"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimen_10dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal|top"
                            android:text="Eficacia Venta"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/dimen_10dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_gravity="bottom|center"
                            android:gravity="center_horizontal"
                            android:text="@string/descripcion_indicadores"
                            android:textColor="@color/dark_grey"
                            android:textSize="8dp"
                            android:textStyle="italic" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/imgIndicador2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="25dp"
                            android:src="@drawable/octagon_shape" />

                        <TextView
                            android:id="@+id/textIndicador2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|center"
                            android:text="60%"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimen_10dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal|top"
                            android:text="Optimizacion Flota"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/dimen_10dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_gravity="bottom|center"
                            android:gravity="center_horizontal"
                            android:text="@string/descripcion_indicadores"
                            android:textColor="@color/dark_grey"
                            android:textSize="8dp"
                            android:textStyle="italic" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/imgIndicador3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="25dp"
                            android:src="@drawable/circular_shape" />

                        <TextView
                            android:id="@+id/textIndicador3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|center"
                            android:text="74%"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimen_10dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal|top"
                            android:text="Eficacia Atencion"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/dimen_10dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_gravity="bottom|center"
                            android:gravity="center_horizontal"
                            android:text="@string/descripcion_indicadores"
                            android:textColor="@color/dark_grey"
                            android:textSize="8dp"
                            android:textStyle="italic" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/imgIndicador4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dimen_20dp"
                            android:src="@drawable/ic_star_shape" />

                        <TextView
                            android:id="@+id/textIndicador4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|center"
                            android:text="63%"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimen_10dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal|top"
                            android:text="Demanda Insatisfecha"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/dimen_10dp"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_gravity="bottom|center"
                            android:gravity="center_horizontal"
                            android:text="@string/descripcion_indicadores"
                            android:textColor="@color/dark_grey"
                            android:textSize="8dp"
                            android:textStyle="italic" />
                    </FrameLayout>


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/indicadorEficienciaVenta"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="25dp"
                            android:src="@drawable/ic_star_shape" />

                        <TextView
                            android:id="@+id/textIndicadorEficiencia"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|center"
                            android:text="63%"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimen_10dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal|top"
                            android:text="Demanda Insatisfecha"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/dimen_10dp"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_gravity="bottom|center"
                            android:gravity="center_horizontal"
                            android:text="@string/descripcion_indicadores"
                            android:textColor="@color/dark_grey"
                            android:textSize="8dp"
                            android:textStyle="italic" />
                    </FrameLayout>

                </LinearLayout>


            </android.support.v7.widget.CardView>


        </HorizontalScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_5dp"
            android:visibility="gone">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="BSC DE LA SEMANA"
                    android:textColor="@color/colorAccent"
                    android:textSize="12dp"
                    android:textStyle="italic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_weight="1.5"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Eficacia \n venta"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:text="Capacidad \n Unidad"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:text="Eficacia \n Atencion"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:text="Demanda\ninsatisfecha"
                    android:textSize="10dp" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/button_grey" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.71"
                    android:text="Metricas de desempeño :"
                    android:textSize="9sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="L.M."
                    android:textSize="11dp"
                    android:textStyle="italic" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="E.V."
                    android:textSize="11dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:text="O.F."
                    android:textSize="11dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:text="E.A."
                    android:textSize="11dp" />


            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/button_grey" />

            <ListView
                android:id="@+id/listViewHIstorial"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_color"
                android:scrollbars="vertical">

            </ListView>

        </LinearLayout>


    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
