<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:minHeight="208dp">

    <TextView
        android:id="@+id/textview_wizard_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/wizard_title_name"
        android:gravity="center"
        android:layout_margin="32dp"
        style="@style/TextAppearance.AppCompat.Title"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textview_text_products_count"
        android:text="@string/wizard_text_products_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:gravity="center" />

</LinearLayout>