<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        card_view:cardCornerRadius="0dp"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="12dp">

                <TextView
                    android:id="@+id/textViewImprimirCabecera"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:text="@string/print_factura_empresa"
                    android:textIsSelectable="true"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textTitulo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/cabecerca_titulo_resumen"
                    android:textSize="@dimen/dimen_20dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/border_bottom"
                    android:gravity="right"
                    android:orientation="vertical"
                    android:paddingBottom="2dp">


                    <TextView
                        android:id="@+id/textViewVentaCabecera"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_bottom"
                        android:gravity="left"
                        android:paddingBottom="4dp"
                        android:text="@string/print_factura_header_resumen" />


                    <TextView
                        android:id="@+id/textDetalle_resumen"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_bottom"
                        android:gravity="left"
                        android:paddingBottom="4dp"
                        android:text="@string/print_factura_detalle_resumen" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="@dimen/dimen_10dp"
                        android:text="INGRESOS"
                        android:textSize="@dimen/dimen_20dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/border_bottom"
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:paddingBottom="2dp"
                        android:paddingTop="@dimen/dimen_20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="16dp"
                            android:gravity="left"
                            android:text="Comprobante"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:typeface="monospace" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="CAN"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:typeface="monospace" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="EMIT"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:typeface="monospace" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="PAG"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:typeface="monospace" />

                        <TextView
                            android:id="@+id/textRightPrecioImporte"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:paddingRight="4dp"
                            android:text="COB"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:typeface="monospace" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/print_detalle_ingresos_items" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="@dimen/dimen_10dp"
                        android:text="GASTOS"
                        android:textSize="@dimen/dimen_20dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/border_bottom"
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:paddingBottom="2dp"
                        android:paddingTop="@dimen/dimen_20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="16dp"
                            android:gravity="left"
                            android:text="Tipo de Gasto"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:typeface="monospace" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="Ruta"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:typeface="monospace" />


                    </LinearLayout>

                </LinearLayout>


                <Button
                    android:id="@+id/buttonImprimir"
                    style="@style/Base.Widget.AppCompat.Button.Colored"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Imprimir"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/buttonSincronizar"
                    style="@style/Base.Widget.AppCompat.Button.Colored"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Sincronizar"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/print_detalle_ingresos_items" />


            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.v7.widget.CardView>


</LinearLayout>