<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/greem_background_item"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/text_size_24"
            android:textColor="@color/white"
            android:text="@string/main_dialog_title_close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/viewinfo"
        android:padding="@dimen/dialog_padding"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp">

        <EditText
            android:id="@+id/textKmEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/main_dialog_text_km_end"
            android:inputType="numberDecimal"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp">

        <EditText
            android:id="@+id/textWeightEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/main_dialog_text_weight_end"
            android:inputType="numberDecimal"
            />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp">

        <EditText
            android:id="@+id/textPercentEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/main_dialog_text_percent_end"
            android:inputType="numberDecimal"
            />
    </android.support.design.widget.TextInputLayout>


    </LinearLayout>
    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/loanding"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">



        <Button
            android:text="Cancelar"
            android:id="@+id/btn_cancel"
            android:layout_weight="1"
            android:background="@color/white"
            android:textColor="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/btn_ok"
            android:text="Guardar"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>