<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:background="?attr/colorPrimary"
    app:layout_scrollFlags="scroll|enterAlways"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <LinearLayout
        android:id="@+id/layoutProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/dimen_5dp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/imageViewAgente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_loader" />

        <TextView
            android:id="@+id/textNombreAgente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Desconocido, No inicado"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textVehiculoPlaca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Vehiculo: "
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_12dp" />

        <TextView
            android:id="@+id/jj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingRight="@dimen/dimen_10dp"
            android:text="Plan de distribucion para:"
            android:textColor="@color/white"
            android:textSize="11dp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/textFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingRight="@dimen/dimen_10dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_15dp"
            android:textStyle="bold|normal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutBsc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dimen_5dp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/imageViewProfile2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_loader" />

        <TextView

            android:id="@+id/textBSC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="BSC: 7846487"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textAgente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Kelvin Thony"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_12dp" />

        <TextView
            android:id="@+id/textUnidadTransporte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingRight="@dimen/dimen_10dp"
            android:text="897847"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_12dp" />
    </LinearLayout>

</android.support.v7.widget.Toolbar>


