<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/card_margin"
    android:layout_marginLeft="@dimen/card_margin"
    android:layout_marginRight="@dimen/card_margin">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/greem_background_item"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/textDespachoNro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Despacho 1"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/tableLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_rigth"
                android:shrinkColumns="*"
                android:stretchColumns="*">


                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/a1"
                        android:layout_marginLeft="@dimen/dimen_5dp"
                        android:text="Producto"
                        android:textSize="@dimen/size_text_item"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_marginLeft="@dimen/dimen_5dp"
                        android:gravity="center"
                        android:text="U. Medida"
                        android:textSize="@dimen/size_text_item"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TextView01"
                        android:layout_marginRight="@dimen/margin_rigth"
                        android:gravity="right"
                        android:text="Cantidad"
                        android:textSize="@dimen/size_text_item"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:id="@+id/a2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp">

                    <TextView
                        android:id="@+id/textProducto"
                        android:layout_marginLeft="@dimen/margin_rigth"
                        android:gravity="left"
                        android:text="GLP"
                        android:textSize="@dimen/size_text_item" />

                    <TextView
                        android:id="@+id/textUnidadMedida"
                        android:layout_marginLeft="@dimen/dimen_5dp"
                        android:gravity="center"
                        android:text="GAL"
                        android:textSize="@dimen/size_text_item" />

                    <TextView
                        android:id="@+id/textCantidad"
                        android:layout_marginRight="@dimen/size_title_summary"
                        android:gravity="right"
                        android:text="5"
                        android:textSize="@dimen/size_text_item" />


                </TableRow>


            </TableLayout>


        </LinearLayout>


    </LinearLayout>


</android.support.v7.widget.CardView>