<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/card_margin"
            android:layout_marginRight="@dimen/card_margin"
            android:layout_marginTop="@dimen/card_margin">

            <LinearLayout
                style="@style/Widget.CardContent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:background="@color/colorPrimary"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textDate"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="   Springer"
                        android:textSize="16dp"
                        android:textColor="@color/white"
                        android:drawableLeft="@android:drawable/ic_menu_my_calendar"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/textAccountNro"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="   Springer"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:drawableLeft="@android:drawable/sym_action_call"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/textAgente"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="   Springer"
                        android:textSize="16dp"
                        android:textColor="@color/white"
                        android:drawableLeft="@android:drawable/ic_menu_crop"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>


        </android.support.v7.widget.CardView>


    </LinearLayout>



</LinearLayout>
